$primary: #6200ee;
$on-primary: #ffffff;
$secondary: #03dac6;
$on-secondary: #000000;
$background: #f5f5f5;
$surface: #ffffff;
$on-surface: #000000;
$error: #b00020;
$on-error: #ffffff;

.button-primary {
  background-color: $primary;
  color: $on-primary;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.button-secondary {
  background-color: $secondary;
  color: $on-secondary;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.card {
  background-color: $surface;
  color: $on-surface;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.input-field {
  background-color: $surface;
  color: $on-surface;
  border: 1px solid $primary;
  padding: 8px 12px;
  border-radius: 4px;
  &:focus {
    border-color: $secondary;
    outline: none;
  }
}

.error-text {
  color: $error;
  background-color: $on-error;
  padding: 5px 10px;
  border-radius: 4px;
}