<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>سایت نمونه</title>
  <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
  <div class="container">
    <h1>نمونه سایت با نقش‌های رنگی متریال</h1>

    <button class="button-primary">دکمه اصلی</button>
    <button class="button-secondary">دکمه ثانویه</button>

    <div class="card" style="margin-top:20px;">
      <h2>کارت نمونه</h2>
      <p>این کارت نمونه است و رنگ‌ها با متغیرهای SCSS مدیریت شده‌اند.</p>
    </div>

    <form style="margin-top:20px;">
      <input type="text" class="input-field" placeholder="نام خود را وارد کنید">
      <div class="error-text" style="margin-top:5px;">این فیلد خطا دارد</div>
    </form>
  </div>
</body>
</html>